export CHROMA_HOST=localhost
export CHROMA_PORT=8000
export CHROMA_USR=agnt
export CHROMA_PWD=smth
export IGNORE_FOLDERS=node_modules,.git,bin,obj,__pycache__,models--sentence-transformers--all-MiniLM-L6-v2
export IGNORE_FILE_EXTS=.pfx,.crt,.cer,.pem,.postman_collection.json,.postman_environment,.png,.gif,.jpeg,.jpg,.ico,.svg,.woff,.woff2,.ttf,.gz,.zip,.tar,.tgz,.tar.gz,.rar,.7z,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.DS_Store
export FILE_PATH_CHUNK_SIZE=100
